{
  "name": "@tynes/redux-ws-server",
  "version": "0.0.2",
  "description": "http server connected to websockets to dispatch redux actions",
  "main": "dist/index.js",
  "bin": "./src/redux-ws-server",
  "scripts": {
    "build:dev": "export NODE_ENV=development && webpack",
    "build:production": "export NODE_ENV=production && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "export NODE_ENV=development && webpack -w",
    "prepack": "npm run build:production"
  },
  "author": "tynes",
  "license": "MIT",
  "keywords": [
    "nodejs",
    "automation",
    "curl",
    "http",
    "websockets",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tynes/redux-ws-server.git"
  },
  "dependencies": {
    "bsock": "^0.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^3.8.1"
  }
}
